USERDB=postgres
HOSTDB=cs2.cmwwvuqhbknt.us-east-2.rds.amazonaws.com
DATABASEDB=CSDB
PASSWORDDB=postgres
PORTDB=5432
PORT=3000


JWT_TOKEN_SECRET=secret
SENDGRID_API_KEY=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
HOST_URL_FRONT = http://localhost:3000/react/