USERDB=postgres
HOSTDB=localhost
DATABASEDB=CSDB
PASSWORDDB=root
PORTDB=5432
PORT=3000

JWT_TOKEN_SECRET=secret

SENDGRID_API_KEY=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
HOST_URL_FRONT = http://localhost:3000/react/